<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SIMULACION TASAS">
    <Position X="0.708" Y="0.635" Height="0.354" Width="1.45" />
  </Comment>
  <Class Name="ClassLibrary1.login">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAIgAAAAAREAAgAAgAAAAA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.tasas_cliente">
    <Position X="5.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAIIAAAABkAAACACAAAEAAEAEBAAAAAAAA=</HashCode>
      <FileName>Tasas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.cliente">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAABgACgAAACAAAAAAAAEAAAAAgAAAhI=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tasas_cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.entidad_financiera">
    <Position X="10" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQgEAAIABACBEAAAAACAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>EntidadesFinancieras.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tasas_cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.tasas">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAEAAAAEBAAAAAAAIAWAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>Simulacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="entidad_financiera" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>