<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SIMULACION TASAS">
    <Position X="0.708" Y="0.635" Height="0.354" Width="1.45" />
  </Comment>
  <Class Name="ClassLibrary1.usuario">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAADAAAAAAAAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="login1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.login">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Tasas">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAESAEQACAAACAAAAgAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Simulacion" />
      <Property Name="Regiones" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Clientes">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAgAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tasas1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.EntidadesFinancieras">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAQAEQAAQAACAAAAAAAAAAAAAAAAAAAAEBAAEA=</HashCode>
      <FileName>EntidadesFinancieras.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Simulacion1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Regiones">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Regiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Simulacion">
    <Position X="8" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAAAAAAIAAABAAAAACAAAAIAAAA=</HashCode>
      <FileName>Simulacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>