<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SIMULACION TASAS">
    <Position X="0.708" Y="0.635" Height="0.354" Width="1.45" />
  </Comment>
  <Class Name="ClassLibrary1.usuario">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAMAADgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.login">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEAAAAAAAAAAAIgAAAAAREAAgAAgAAAAA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usuario" />
      <Property Name="cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.tasas_cliente">
    <Position X="5.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAIAAAABkAAACACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tasas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.cliente">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAABgACAAAACAAAAAAAAAAAAAAgAAABI=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tasas_cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.entidad_financiera">
    <Position X="10" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgEAAIAAACBEAAAAACAAAAAAAAEAAAAAAABA=</HashCode>
      <FileName>EntidadesFinancieras.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tasas_cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.tasas">
    <Position X="10.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAEAAAAAAAAIAWAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Simulacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>