<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SIMULACION TASAS">
    <Position X="0.708" Y="0.635" Height="0.354" Width="1.45" />
  </Comment>
  <Class Name="ClassLibrary1.EntidadFinanciera">
    <Position X="3.75" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAACAAAAAAAAAAAAAAAQAAAACBAAAA=</HashCode>
      <FileName>Entidad_Financiera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.TipoEntidad">
    <Position X="8.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAEAAAAACAEAQAAAAAAAAAA=</HashCode>
      <FileName>TipoEntidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Oficina">
    <Position X="4.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEIQAAwBAAEgAAAAAAAAAACAAAAUAAAAAAAAQAA=</HashCode>
      <FileName>Oficina.cs</FileName>
      <NewMemberFileName>oficina.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ubigeo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Ubigeo">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAEBCAAAAAAAAAAAAAASAAAAEAAAAAA=</HashCode>
      <FileName>Ubigeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Tasa">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQBACAACAAAAAgAAAAAAAAAwAAASAIAASA=</HashCode>
      <FileName>Tasa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oficina" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Usuario">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAEAAAgACAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>