<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="13f22027-cab1-45a7-8c3c-036d457d20e3" name="Casos de Uso_SISTEMA_TASAS" linkedPackageId="6b04f72d-5618-4ee4-a88f-409de6bdc21c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="e3df27e2-72c3-4cf9-8c3a-3b63161f7b8b">
      <profileInstance Id="86690337-9cb8-453a-b82e-31fead5c82d5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8043cef6-3f9d-449e-a9bc-b7723627689a">
      <profileInstance Id="bd8411e4-57de-461a-a806-0b095eb73686" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="845a725e-9c09-4a4a-856e-2b14299a1423" name="Administrador" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5fc6fbbd-7aaf-4f4e-a8b6-5536ed178563" />
        <targetEnds>
          <association Id="128b164b-4a3c-4efa-b5df-ab45942f0e5b" isDerived="false" sourceEndRoleName="Administrador" targetEndRoleName="Pkg_Seguridad" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="642f2830-5b31-408c-8626-f6989a6f6de1" LastKnownName="Pkg_Seguridad" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="720e2415-181f-4ba6-a1b4-2b4c5b53ed97" name="Administrador" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fabbcff8-ca69-4f46-8701-0d679d6aa6ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ef2db5eb-63f9-4df9-ad06-a42aa92a9f9d" name="Pkg_Seguridad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92107dd1-3052-43dd-934f-2c04007d2850" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bdafb0fe-fce6-4e94-88cd-fcdb2509d919" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0f34bcf2-b893-4eb7-9190-b26413f24be1" name="Cliente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cab89e6b-6272-4075-806b-006237b78454" />
        <generalsInternal>
          <generalization Id="b84b6285-f982-475b-9e03-a74f9e005387" isSubstitutable="false">
            <actorMoniker Id="845a725e-9c09-4a4a-856e-2b14299a1423" LastKnownName="Administrador" />
            <elementDefinition Id="da3834a9-fcf1-439d-ae32-88d47bf3671c" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8f0ad1b9-c5b1-4ca3-a578-c31910582a45" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="890ff53b-e0b5-45ce-ab92-73225bb30b9b" />
        <suppliersInternal>
          <dependency Id="ed5b59ea-ad74-4873-a727-ad0894bc5c8e">
            <useCaseMoniker Id="8478e331-71fc-4310-97a4-9c3670d6e783" LastKnownName="Simulacion_Entidades" />
            <elementDefinition Id="a68e1c2b-3e32-41e3-afa5-a2b61c0a036a" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="2eab1d7c-20b9-4f7c-ad10-1c1295f99fc6" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Logout" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c39c5c17-6971-4919-9084-7bac75967e75" LastKnownName="Logout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="687a03e9-23aa-4f72-b2c5-c2fbd032d8b4" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd49ca68-9fb3-4b50-8c19-d5a49d2d21aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35abd3b1-5f30-429e-8b4e-08b5a9000a85" name="Logout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1fcace0d-5e49-4733-9164-076203cbca4e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b629f201-bd33-42b9-8169-29cbe4470db1" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="642f2830-5b31-408c-8626-f6989a6f6de1" LastKnownName="Pkg_Seguridad" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="642f2830-5b31-408c-8626-f6989a6f6de1" name="Pkg_Seguridad" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc4a0067-d362-43ed-b1d8-c58fe2585fbf" />
        <targetEnds>
          <association Id="c453ffcc-cca0-45ff-a106-c5144a7245c0" isDerived="false" sourceEndRoleName="Pkg_Seguridad" targetEndRoleName="Menu Principal" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="2ae9e18a-b775-4b03-ac9c-b0ce822dfff1" LastKnownName="Menu Principal" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2dc6b886-b6fa-402b-bd21-a0550331d611" name="Pkg_Seguridad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a58f8026-dfd2-43b3-b0b9-f5faad50d92d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f91ac876-8a85-41ea-b1d0-d5b232f72ec6" name="Menu Principal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6227e23-3285-4fb2-be9e-d67937596148" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27a39c9d-b902-4cb7-90b1-290fe8b72134" />
          </association>
        </targetEnds>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0b24aa75-713e-43f9-bb5d-1a0a511f950e" name="Ver Tasas Pasivas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2c56e523-dfdc-4408-8263-0ebe087af2eb" />
        <extendedCases>
          <extend Id="20832258-bf91-439a-bc05-967beade4e64">
            <useCaseMoniker Id="1b0cf7ca-d14e-42fe-8d1b-d8e9a81ec4c8" LastKnownName="Ver Regiones" />
            <elementDefinition Id="462c09d6-0138-44eb-907d-c115cf0ca849" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="26a1fc6f-2484-46ea-b226-e326b442eb16">
            <useCaseMoniker Id="8478e331-71fc-4310-97a4-9c3670d6e783" LastKnownName="Simulacion_Entidades" />
            <elementDefinition Id="6629bbdf-81c0-490a-9171-07986fb772bf" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="2ae9e18a-b775-4b03-ac9c-b0ce822dfff1" LastKnownName="Menu Principal" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2747e657-7211-4654-9ce5-3ea4f38f3b74" name="Ver Entidades F." isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5b9edf1-b3e6-4c1a-809b-cd0b153ccaae" />
        <additions>
          <include Id="4dde3137-a375-4c2d-b2b4-acccf97af92a">
            <useCaseMoniker Id="8478e331-71fc-4310-97a4-9c3670d6e783" LastKnownName="Simulacion_Entidades" />
            <elementDefinition Id="adc3705e-fd8f-4e0f-81f6-69682a2e0327" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="2ae9e18a-b775-4b03-ac9c-b0ce822dfff1" LastKnownName="Menu Principal" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="2ae9e18a-b775-4b03-ac9c-b0ce822dfff1" name="Menu Principal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe7a436f-2adc-49d9-a181-8703f509bb35" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8478e331-71fc-4310-97a4-9c3670d6e783" name="Simulacion_Entidades" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5aa4b365-3e2b-4067-8d75-85a0fb4bea78" />
        <subjects>
          <subsystemMoniker Id="2ae9e18a-b775-4b03-ac9c-b0ce822dfff1" LastKnownName="Menu Principal" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="1b0cf7ca-d14e-42fe-8d1b-d8e9a81ec4c8" name="Ver Regiones" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0867b8b9-78ea-4dee-9d2b-cc34f9928ca8" />
        <subjects>
          <subsystemMoniker Id="2ae9e18a-b775-4b03-ac9c-b0ce822dfff1" LastKnownName="Menu Principal" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c39c5c17-6971-4919-9084-7bac75967e75" name="Logout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a6bbf201-90b3-4910-b5a9-b8d6c5aca1c2" />
        <subjects>
          <subsystemMoniker Id="642f2830-5b31-408c-8626-f6989a6f6de1" LastKnownName="Pkg_Seguridad" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6b04f72d-5618-4ee4-a88f-409de6bdc21c" name="SistemaTasas">
    <elementDefinition Id="a6b72f3a-7fc4-468f-ac5f-c99758753e0c" />
  </package>
</useCaseModelRoot>