<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c1ec34ef-0180-4442-aa73-2a4c3d290a3a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SistemaTasas</Name>
    <RootNamespace>SistemaTasas</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Caso de uso Entidad Financiera.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Caso de uso Entidad Financiera.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Caso de uso Entidad Financiera.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Caso de uso Oficina.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Caso de uso Oficina.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Caso de uso Oficina.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Caso de uso Tasa.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Caso de uso Tasa.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Caso de uso Tasa.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Caso de uso Tipo Entidad.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Caso de uso Tipo Entidad.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Caso de uso Tipo Entidad.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Caso de uso Ubigeo.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Caso de uso Ubigeo.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Caso de uso Ubigeo.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Caso de Uso Usuario.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Caso de Uso Usuario.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Caso de Uso Usuario.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Diagrama de Secuencia Entidad Financiera.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrama de Secuencia Entidad Financiera.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrama de Secuencia Entidad Financiera.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SistemaTasas.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>