<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="simulador.usuario">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAACAAAAAAAAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Class1.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="simulador.login">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>